# lwjgl_engine

./: .gitignore  README.md  pom.xml
src/main/java/com/canevi/: Main.java
src/main/java/com/canevi/engine/: Component.java  Playground.java
src/main/java/com/canevi/engine/components/: Rigidbody.java
src/main/java/com/canevi/engine/controller/: CameraController.java  FirstPersonCameraController.java  LightController.java  ThirdPersonCameraController.java
src/main/java/com/canevi/engine/enums/: TextureFilterType.java  TextureWrapType.java
src/main/java/com/canevi/engine/graphics/: Material.java  Mesh.java  Renderer.java  Shader.java  Texture.java  Vertex.java
src/main/java/com/canevi/engine/io/: Input.java  ModelLoader.java  ResourceLoader.java  TextureLoader.java  Window.java
src/main/java/com/canevi/engine/maths/: Matrix4f.java  Matrixf.java  Transform.java  Vector2f.java  Vector3f.java
src/main/java/com/canevi/engine/objects/: Camera.java  GameObject.java  RenderableObject.java  TObject.java  ThreadObject.java
src/main/java/com/canevi/engine/os/: DetectOperationSystem.java
src/main/java/com/canevi/engine/physics/: CharacterCollision.java  HitResult.java  Physics.java
src/main/java/com/canevi/engine/physics/collider/: BoxCollider.java  Collider.java  MeshCollider.java
src/main/java/com/canevi/engine/physics/intersection/: AABB.java  MeshIntersection.java
src/main/java/com/canevi/engine/utils/: FileUtils.java  MeshExamples.java
src/main/java/com/canevi/game/controller/: FirstPersonCameraController.java  ModelImport.java  PlayerController.java
src/main/java/com/canevi/graphics/: Material.java  Mesh.java  Renderer.java  Shader.java  Texture.java  TextureLoader.java  Vertex.java
src/main/java/com/canevi/io/: Input.java  ModelLoader.java  ResourceLoader.java  Window.java
src/main/java/com/canevi/maths/: Matrix4f.java  Matrixf.java  Transform.java  Vector2f.java  Vector3f.java
src/main/java/com/canevi/objects/: Camera.java  GameObject.java
src/main/java/com/canevi/os/: DetectOperationSystem.java
src/main/java/com/canevi/utils/: FileUtils.java  MeshExamples.java
src/main/resources/models/: capsule.fbx  cube.fbx
